<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        <link href="css/main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1
            {
                color: rgb(0,125,186);
            }
            .heropic
            {
                height: 100px;
            }
            th
            {
                background-color: rgb(255,214,125);
                font-size: 20px;
            }
            td
            {
                background-color: rgb(235,235,235);
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
            }
            table
            {
                border-spacing: 0px;
                margin: 15px;
            }
        </style>
    </head>

    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpower</th>
                    <th>Weakness</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Aquaman</th>
                    <td>Arthur Curry</td>
                    <td><a href="images/Aquaman-8.png"><img class=heropic src="images/Aquaman-8.png" alt="Aquaman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Talking to Animals</li>
                            <li>Superhuman Strength</li>
                            <li>Limited Power Over the Sea</li>
                        </ul>
                    </td>
                    <td>Has to Be Around Water</td>
                </tr>
                <tr>
                    <th>Invincible</th>
                    <td>Mark Grayson</td>
                    <td><a href="images/Invincible.png"><img class=heropic src="images/Invincible.png" alt="Invincible Pic"></a></td>
                    <td>
                        <ul>
                            <li>Superhuman Strenth</li>
                            <li>Superhuman Speed</li>
                            <li>Flight</li>
                            <li>Decelerated Aging</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Sensitve Ears</li>
                            <li>Temper</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Wolverine</th>
                    <td>James Howlett</td>
                    <td><a href="images/Wolverine.png"><img class=heropic src="images/Wolverine.png" alt="Wolverine Pic"></a></td>
                    <td>
                        <ul>
                            <li>Bone Claws</li>
                            <li>Regenerative Healing</li>
                        </ul>
                    </td>
                    <td>Muramasa Blade</td>
                </tr>
                <tr>
                    <th>Deadly Hand</th>
                    <td>Shang Chi</td>
                    <td><a href="images/Shang-Chi.png"><img class=heropic src="images/Shang-Chi.png" alt="Shang Chi Pic"></a></td>
                    <td>Master Martial Artist</td>
                    <td>Absence of Darkness in His Soul</td>
                </tr>
            </tbody>
        </table>
        <footer><a href="index.html">Home</a></footer>
    </body>
</html>
